# usersList

./: ListUsers.csproj  ListUsers.sln  Program.cs  appsettings.json  user.db
Controllers/: UserController.cs
IService/: IUserService.cs
Models/: DataContext.cs  ErrorViewModel.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: AddOrEdit.cshtml  Index.cshtml
wwwroot/css/: site.css
